# efcore-practices

./: efcore-practices.sln
src/EFCore.Practices/: Class1.cs  EFCore.Practices.csproj  EFCore.Practices.xproj  NotVerifiedException.cs  PossibleSlectPlusOneQueryException.cs  SelectPlusOneLoggerProvider.cs  project.json
src/EFCore.Practices.Tests/: EFCore.Practices.Tests.csproj  EFCore.Practices.Tests.xproj  SelectPlusOneVerifierTests.cs  project.json
src/EFCore.Practices.Tests/Model/: Course.cs  CourseInstructor.cs  Department.cs  OfficeAssignment.cs  OnlineCourse.cs  OnsiteCourse.cs  Person.cs  SchoolContext.cs  StudentGrade.cs
src/EFCore.Practices.Tests/Properties/: AssemblyInfo.cs
src/EFCore.Practices.Tests/data/: sample-database.sql
src/EFCore.Practices/Properties/: AssemblyInfo.cs
